(#!/bin/sh) <-- remove parenthesis for actuall script recognition

ps auxw | grep apache2 | grep -v grep > /dev/null

if [$? != 0]
then
	/etc/init.d/apache2 start > /dev/null
fi

The lines above restart apache2 if it ever is down.
-------------------------------------------------------------------------

chmod +x launch.sh (name of file you need to create)

The above line gives all permissions to launch.sh
-------------------------------------------------------------------------

crontab -e

Opens the crontab file where you will make a schedule check for launch.sh
-------------------------------------------------------------------------

*/5**** ~/launch.sh

Creates a schedulecheck every 5 minutes

